# Dependences
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder
FROM node:21-alpine3.19 as builder

ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL

# Print the value of the environment variable
# RUN echo "database_url ::: $ORDERS_DATABASE_URL";

WORKDIR /usr/src/app

## Copy the dependencies
COPY --from=deps /usr/src/app/node_modules ./node_modules

## Copy the source code
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

## RUN npm run test
RUN npm run build

## Production
RUN npm ci --only=production && npm cache clean --force

# Create a builder image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]